# middleware

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wangjunyao/middleware/api/enums/: StatusCode.java
api/src/main/java/com/wangjunyao/middleware/api/response/: BaseResponse.java
logs/: middleware_debug.log.2021-02-20  middleware_warn.log.2021-02-20
model/: pom.xml
model/src/main/java/com/wangjunyao/middleware/model/entity/: Item.java  RedDetail.java  RedRecord.java  RedRobRecord.java
model/src/main/java/com/wangjunyao/middleware/model/mapper/: ItemMapper.java  RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java
model/src/main/resources/: generatorConfig.xml
model/src/main/resources/mappers/: RedDetailMapper.xml  RedRecordMapper.xml
server/: pom.xml  readme.md
server/src/main/java/com/wangjunyao/middleware/server/: MainApplication.java
server/src/main/java/com/wangjunyao/middleware/server/config/: CommonConfig.java  RabbitmqConfig.java  RedisConfig.java
server/src/main/java/com/wangjunyao/middleware/server/controller/: BookController.java
server/src/main/java/com/wangjunyao/middleware/server/controller/redis/: CachePassController.java  RedPacketController.java
server/src/main/java/com/wangjunyao/middleware/server/dto/: RedPacketDto.java
server/src/main/java/com/wangjunyao/middleware/server/entity/: Book.java  EventInfo.java  Fruit.java  Item.java  ItemExample.java  Person.java  PhoneUser.java  Student.java  User.java
server/src/main/java/com/wangjunyao/middleware/server/event/: Consumer.java  LoginEvent.java  Publisher.java
server/src/main/java/com/wangjunyao/middleware/server/mapper/: ItemMapper.java
server/src/main/java/com/wangjunyao/middleware/server/rabbitmq/consumer/: BasicConsumer.java  KnowledgeConsumer.java  KnowledgeManualConsumer.java  ModelConsumer.java
server/src/main/java/com/wangjunyao/middleware/server/rabbitmq/entity/: KnowledgeInfo.java
server/src/main/java/com/wangjunyao/middleware/server/rabbitmq/publisher/: BasicPublisher.java  KnowledgeManualPublisher.java  KnowledgePublisher.java  ModelPublisher.java
server/src/main/java/com/wangjunyao/middleware/server/service/: IRedPacketService.java  IRedService.java
server/src/main/java/com/wangjunyao/middleware/server/service/redis/: CachePassService.java  RedPacketService.java  RedService.java
server/src/main/java/com/wangjunyao/middleware/server/utils/: RedPackedUtil.java
server/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
server/src/main/resources/mappers/: ItemMapper.xml
server/src/test/java/com/wangjunyao/middleware/server/: EventTest.java  RabbitmqTest.java  RedisTest.java  RedisTest2.java
server/src/test/java/com/wangjunyao/middleware/server/utils/: RedPacketUtilTest.java
